# jikong

./: README.md  bintray.gradle  build.gradle  gradle.properties
baseble/: build.gradle  proguard-rules.pro
baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java  DeviceMirrorPool.java
baseble/src/main/java/com/vise/baseble/utils/: HexUtil.java
newapp/: build.gradle  proguard-rules.pro
newapp/src/main/: AndroidManifest.xml
newapp/src/main/java/com/vise/bledemo/Base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
newapp/src/main/java/com/vise/bledemo/Dialog/: AllDialog.java
newapp/src/main/java/com/vise/bledemo/adapter/: CaoZuoAdapter.java  ChejingBaoAdapter.java  ChejingBaoAdapter3.java  jingBaoAdapter.java
newapp/src/main/java/com/vise/bledemo/aliyun/: ALiUploadManager.java  HashUtil.java  paizhao.java
newapp/src/main/java/com/vise/bledemo/baiduMap/utils/: MyNetworkReceiver.java  PrefStore.java  PublicMethod.java
newapp/src/main/java/com/vise/bledemo/bluetooth/activity/: BlueToothMainActivity.java  DeviceControlActivity.java  DeviceControlActivity2.java  DeviceDetailActivity.java  DeviceScanActivity.java
newapp/src/main/java/com/vise/bledemo/bluetooth/adapter/: DeviceAdapter.java  DeviceAdapter2.java  DeviceMainAdapter.java  MergeAdapter.java  SackOfViewsAdapter.java
newapp/src/main/java/com/vise/bledemo/bluetooth/common/: BluetoothDeviceManager.java  ToastUtil.java
newapp/src/main/java/com/vise/bledemo/bluetooth/event/: CallbackDataEvent.java  ConnectEvent.java  NotifyDataEvent.java  ScanEvent.java
newapp/src/main/java/com/vise/bledemo/chezai/bean/: CameraInfo.java  ChezaiShiping.java  DeviceBean.java  HC_DVRManager.java  MonitorActivity.java  ShouDongQuZheng.java  SxtBean.java  aa2.java
newapp/src/main/java/com/vise/bledemo/chezai/fragment/: SoneFragment1.java  SthreeFragmentchezai.java  shexiangtouFragment.java  xinxiFragment.java
newapp/src/main/java/com/vise/bledemo/chezai/service/: ChezaiService.java  MyAdapter22.java  start.java
newapp/src/main/java/com/vise/bledemo/chezai/view/: JavaActivity.java  TestActivity.java  chezaiHome.java
newapp/src/main/java/com/vise/bledemo/haikang/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  MainActivity.java
newapp/src/main/java/com/vise/bledemo/kailu/fragment/: Sone.java  blueToothDataFragment2.java  caozuojiluFragment.java  shebeixinxiFragment.java
newapp/src/main/java/com/vise/bledemo/kailu/view/: kailuHome.java
newapp/src/main/java/com/vise/bledemo/model/: Caozuo.java  GetJingbao.java  IntentB_Q.java  Jingbao.java  User.java  WifigetDataBean.java  getCaozuo.java  getUser.java  send.java
newapp/src/main/java/com/vise/bledemo/otherView/bannerView/: bannerFragment1.java  bannerFragment2.java  bannerFragment3.java
newapp/src/main/java/com/vise/bledemo/otherView/view2/: Test1Activity.java  Test2Activity.java
newapp/src/main/java/com/vise/bledemo/pdf/: BitmapUtil.java  ImageViewTool.java  MainPdfActivity.java  MainPdfActivity2.java  PdfActivity.java  PdfCenterDialog.java  PdfUtils.java  VideoModel.java
newapp/src/main/java/com/vise/bledemo/sendPost/: SendPost.java
newapp/src/main/java/com/vise/bledemo/shouchi/activity/: Home.java  paizhao.java  paizhao2.java
newapp/src/main/java/com/vise/bledemo/shouchi/beifen/: SoneFragmenta1.java
newapp/src/main/java/com/vise/bledemo/shouchi/data/: Data_all.java  GuanJingBao.java
newapp/src/main/java/com/vise/bledemo/shouchi/fragment/: SoneFragment.java  SthreeFragment.java  (+4 more)
newapp/src/main/java/com/vise/bledemo/sqlite/: MyDatabase.java  sqliteMethod.java
newapp/src/main/java/com/vise/bledemo/tcp/: MainActivity.java  TaskCenter.java
newapp/src/main/java/com/vise/bledemo/utils/: BaiduMapUtil.java  ConnectionDetector.java  ConvertUtil.java  FileUtil.java  GeoHasher.java  GlideImageLoader.java  Hex2Float.java  IEEE754Utils.java  Jiexi.java  LongitudelatitudeUtil.java  Mima.java  NoScrollViewPager.java  OkHttpUtils.java  RealPathFromUriUtils.java  SaveIma.java  Shengyin.java  StringUtils.java  TimeUtils.java  UseFngfa.java  VideoThumbUtils.java  ViewBean.java  getTime.java  returnAgreement.java  url.java
newapp/src/main/res/drawable/: b0.xml  b1.xml  b11.xml  b2.xml  b2s.xml  b3.xml  b5.xml  b6.xml  ba1.xml  ba2.xml  bb0c.xml  bb0cs.xml  bb1.xml  bb2.xml  bb22.xml  bb3.xml  bb5.xml  bb6.xml  bb66.xml  bb667.xml  bb7.xml  bbbai.xml  bbhong2.xml  bbhong3.xml  bbhuang.xml  bbhuang2.xml  bbhuangyuan.xml  bbhui.xml  bblv1.xml  bbss2.xml  bbya.xml  button_dra2.xml  jianbian.xml  jianbian0.xml  jianbian1.xml  jianbian2.xml  jingdutiao.xml  point_gray.xml  sbutton.xml  sbutton2.xml  (+1 more)
newapp/src/main/res/layout/: activity_device_control2.xml  activity_device_control3.xml  activity_device_control_chezai.xml  activity_home.xml  activity_homeche.xml  activity_homecheshouji.xml  activity_homekailu.xml  activity_lixianlist.xml  activity_main_activitya.xml  activity_mainbaidu.xml  activity_mainbaidu2.xml  activity_mainbaidushouchibeifen.xml  activity_mainchezai.xml  activity_mainluxiang.xml  activity_mainpaizhao.xml  activity_mainpdf.xml  activity_mainpdf2.xml  activity_monitor.xml  activity_tcp_main.xml  activity_test1.xml  alert.xml  bannerfragment1.xml  bannerfragment2.xml  bannerfragment3.xml  chezaifragment2.xml  dakaitem.xml  dialog_pdf_center.xml  dialog_pdf_model.xml  fragment2.xml  fragment3.xml  fragment33.xml  fragment333.xml  fragment4.xml  fragment5.xml  fragment_kailu1.xml  fragment_shipin.xml  fragmentcaozuo.xml  fragmentshebei.xml  fragmentshebei2.xml  ima.xml  (+41 more)
newapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
