# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableAapt2=false
android.useDeprecatedNdk = true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx6096m
##并行编译
#org.gradle.parallel=true
##守护进程
#org.gradle.daemon=true
##开启孵化模式
#org.gradle.configureondemand=true
##开启缓存
#android.enableBuildCache=true

#org.gradle.jvmargs=-Xmx1536M
GROUP=com.vise.xiaoyaoyou

SITE_URL=https://github.com/xiaoyaoyou1212/BLE
GIT_URL=https://github.com/xiaoyaoyou1212/BLE.git

PACKAGING=aar
DESCRIBE=Custom Common Framework BLE Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=xiaoyaoyou
DEVELOPER_NAME=dawi
DEVELOPER_EMAIL=1781765926@qq.com

PROJECT_REPO=maven
PROJECT_NAME=BLE
PROJECT_PUBLISH=true

android.enableJetifier=true