<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/b2"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textlianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/backgroundcolor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="浓度        未知"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="光强        未知"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度        未知"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/send"
                style="@style/GridLayoutTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_send" />

            <EditText
                android:id="@+id/output"
                style="@style/GridLayoutDataTextView"
                android:layout_width="match_parent"
                android:enabled="false" />

            <EditText
                android:id="@+id/input"
                style="@style/GridLayoutDataTextView"
                android:layout_width="match_parent" />

            <TextView
                style="@style/GridLayoutTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_input" />

            <TextView
                style="@style/GridLayoutTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_output" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>