<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061A3D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/a22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/sview1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/yyu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/ssf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="65dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/b6"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ship"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/zt1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/zt2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/zt3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:alpha="0.6"
                                    android:background="@drawable/caozuotai"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/cp1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/up"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/cp2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/left"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/right"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/cp3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/down"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"></LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/aart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|left"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/jiguang" />

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/sbutton"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="35dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/chesuima" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/text_less"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/sbutton"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_add"
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="6dp"
                                        android:background="@drawable/sbutton"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/text_number"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/sbutton"
                                        android:gravity="center"
                                        android:text="10"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:stateListAnimator="@null"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/ll_mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ls1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ls8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ls15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/b6"
                            android:orientation="vertical">

                            <com.baidu.mapapi.map.MapView
                                android:id="@+id/bmapView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:stateListAnimator="@null"></com.baidu.mapapi.map.MapView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="right"
                            android:layout_weight="6.25"
                            android:gravity="bottom"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/ttas"
                                android:layout_width="120dp"
                                android:layout_height="150dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:alpha="0.5"
                                android:background="@drawable/bb5"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="控制台2"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bb5"
                                android:text="标定"
                                android:textColor="#ffffff"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ls2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ls11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ima1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/xx2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ls12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/ls5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ls3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ls6"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="5.5"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/qiandao" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="• 运行良好"
                                        android:textColor="#2AC6FB"
                                        android:textSize="14.5sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="生产时间:2020-02-22"
                                        android:textColor="@color/huise"
                                        android:textSize="15.5sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="保质期至:2025-02-22 质保中"
                                        android:textColor="@color/huise"
                                        android:textSize="15.5sp" />

                                    <TextView
                                        android:id="@+id/text5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="巡航路径签到"
                                        android:textColor="@color/lanse"
                                        android:textSize="16.5sp" />

                                    <TextView
                                        android:id="@+id/text3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="设备型号: 879-II"
                                        android:textColor="#ffffff"
                                        android:textSize="19sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ls4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ima2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/qiandao" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ls7"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="bottom"
                                            android:layout_marginTop="20dp"
                                            android:layout_weight="1"
                                            android:gravity="bottom"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="水平角度"
                                                android:textColor="@color/huise"
                                                android:textSize="11sp" />

                                            <TextView
                                                android:id="@+id/textView6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="3637"
                                                android:textColor="@color/lanse"
                                                android:textSize="30sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="top"
                                            android:layout_marginTop="20dp"
                                            android:layout_weight="1"
                                            android:gravity="top"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="垂直角度"
                                                android:textColor="@color/huise"
                                                android:textSize="11dp" />

                                            <TextView
                                                android:id="@+id/textView4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="3637"
                                                android:textColor="@color/lanse"
                                                android:textSize="30dp" />
                                        </LinearLayout>


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/lv_searchAddress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:divider="@null"
                        android:drawSelectorOnTop="true"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sopa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_keyword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="请输入街道、小区、楼宇等名称"
                            android:padding="6dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="大连"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <include layout="@layout/title" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_poiSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/lv_poiSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="beforeDescendants"
                        android:drawSelectorOnTop="true"
                        android:fastScrollEnabled="true"
                        android:scrollbars="none" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lixianListview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/userima" />

                <ImageView
                    android:id="@+id/tname3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="7dp" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sbutton3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/fanhui" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:gravity="left|center"
                    android:text="王一二"
                    android:textColor="#ffffff"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_shebei"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:background="@drawable/sbutton"
                    android:gravity="center"
                    android:text="SA88680001 ▼"
                    android:textColor="#ffffff"
                    android:textSize="17.5sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kaisl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kaishi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:background="@drawable/sbutton"
                    android:gravity="center"
                    android:text="开始巡检"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qiehuan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:background="@drawable/sbutton"
                    android:gravity="center"
                    android:text="视图切换"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quzheng"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sbutton"
                    android:gravity="center"
                    android:text="手动取证"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tt1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aayyu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/sxt"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="115dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/kaiguanbai" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tt2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ttas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:background="@drawable/b5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/nongdus"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/b6"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="浓度"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/text_nongdu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0ppm.m"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/b6"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="车速"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/text_wendu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="0°C"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="-15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/b5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/pro_guangqiang"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                android:background="#D7ECECEC"
                                android:max="100"
                                android:progress="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="光强"
                                android:textColor="#000000" />


                            <TextView
                                android:id="@+id/text_guangqiang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="#000000" />


                        </LinearLayout>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="bottom">

                        </com.github.mikephil.charting.charts.LineChart>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ssa1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ssa2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/ssaaq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/scan_info_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/scan_device_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/formatter_item_count"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/lowerSepparator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scan_list_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/scan_info_linear"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <ListView
                            android:id="@android:id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="30dp"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                        <TextView
                            android:id="@android:id/empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/no_scan_device"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>