<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333c5a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="#22283c"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xinghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/text_weihao"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bbhui"
                android:ems="10"
                android:gravity="center"
                android:hint="输入设备名称"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#E3E0E0"
                android:textSize="14.5sp"
                android:theme="@style/EditTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shebeixinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息 >"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量单位"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bb0c"
                    android:text="PPM.M"
                    android:textColor="@color/huangse2"
                    android:textSize="14.5sp" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bbhui"
                    android:text="VOL.M"
                    android:textColor="#000000"
                    android:textSize="14.5sp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bbhui"
                    android:text="LEL.M"
                    android:textColor="#000000"
                    android:textSize="14.5sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警值"
                android:textColor="#ffffff"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="一级报警值" />

                <EditText
                    android:id="@+id/b4"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bbhui"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:text="15000"
                    android:textColor="#000000"
                    android:textSize="14.5sp" />

                <TextView
                    android:id="@+id/aat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="ppm.m"
                    android:textColor="#ffffff"
                    android:textSize="14.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="二级报警值" />

                <EditText
                    android:id="@+id/b5"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bbhui"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:text="15000"
                    android:textColor="#000000"
                    android:textSize="14.5sp" />

                <TextView
                    android:id="@+id/aat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="ppm.m"
                    android:textColor="#ffffff"
                    android:textSize="14.5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="三级报警值" />

                <EditText
                    android:id="@+id/b6"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bbhui"
                    android:gravity="center"
                    android:inputType="number|numberDecimal"
                    android:text="15000"
                    android:textColor="#000000"
                    android:textSize="14.5sp" />

                <TextView
                    android:id="@+id/aat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="ppm.m"
                    android:textColor="#ffffff"
                    android:textSize="14.5sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="指示灯开关"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                tools:ignore="NewApi" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bbhuang"
                android:text="保存" />

            <Button
                android:id="@+id/biaoding"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bbhuang"
                android:text="一键标定" />

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bbhui"
                android:text="恢复出厂设置" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>