<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#263049"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/ssaa"
    android:orientation="vertical">

    <FrameLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/guanbi" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="手动取证"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="操作人员"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="设备类型"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="事件地点"
                android:textColor="@color/e1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/b0"
                android:gravity="center|left"
                android:text="操作人员"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/b0"
                android:gravity="center|left"
                android:text="设备类型"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/b0"
                android:gravity="center|left"
                android:text=" 暂不显示"
                android:textColor="@color/e1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info20"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="浓度"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info21"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="温度"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info22"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="光强"
                android:textColor="@color/e1"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/aas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.5"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/b0"
                android:gravity="center|left"
                android:text="浓度"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/b0"
                android:gravity="center|left"
                android:text="温度"
                android:textColor="@color/e1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="15dp"
                android:background="@drawable/b0"
                android:gravity="center|left"
                android:text="光强"
                android:textColor="@color/e1"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ssz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="事件时间"
            android:textColor="@color/e1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/info4"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center|left"
            android:background="@drawable/b0"
            android:gravity="center|left"
            android:text="事件时间"
            android:textColor="@color/e1"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/info9"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/b0"
        android:gravity="left|center"
        android:text="起始时间"
        android:textColor="@color/e1"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:background="@drawable/b0"
                android:gravity="top"
                android:layout_gravity="center"
                android:hint=" 输入备注信息"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textColorHint="@color/e1"></EditText>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:background="@drawable/bbhui" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/paizhao" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bbhui"
            android:text="确认"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>