apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.vise.bledemo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.0.S.2.15"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs 'src/main/libs'
//        }
//    }
//    android {
//        dexOptions {
//            jumboMode = true
//        }
//    }
    sourceSets.main {
        jniLibs.srcDirs 'libs'
    }
    android {
        dexOptions {
            jumboMode = true
            javaMaxHeapSize "4G"
        }
    }

}
//适配版本
//compileSdkVersion 30
//buildToolsVersion "30.0.3"
//
//defaultConfig {
//    applicationId "com.example.zixi"
//    minSdkVersion 24
//    targetSdkVersion 30
//    versionCode 1
// Buletooth sdk
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        applicationId "com.vise.bledemo"
//        minSdkVersion 18
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs\\hellocharts-android-master.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    compile project(':baseble')
    compile files('libs\\BaiduLBS_Android.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.10'  //轮播图
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile files('libs\\iTextpdf.jar')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile files('libs\\AudioEngineSDK.jar')
    compile files('libs\\HCNetSDK.jar')
    compile files('libs\\jna.jar')
    compile files('libs\\PlayerSDK.jar')
//    compile 'com.contrarywind:Android-PickerView:3.2.6'
}
